<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="3" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_mobile_controller id="fdc"
                                  library="build/controllers/footbot_swarmnav/mobile/libmobile">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab"/>
        <positioning implementation="default" />
        <differential_steering implementation="default"/>
      </sensors>
      <params>
        <diffusion go_straight_angle_range="-5:5"
                    delta="0.1" />
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
        <state_data max_time_in_random_exploration="240" /> 
        <nav_data size_of_message="101"
                  number_of_goals="2" />
      </params>
    </footbot_mobile_controller>

    <footbot_static_controller id="fpc_0"
                              library="build/controllers/footbot_swarmnav/static/libstatic">
      <actuators>
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      <params>
        <nav_data_static goal_id = "0"
                         size_of_message="101" />
      </params>
    </footbot_static_controller>

    <footbot_static_controller id="fpc_1"
                              library="build/controllers/footbot_swarmnav/static/libstatic">
      <actuators>
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      <params>
        <nav_data_static goal_id = "1"
                         size_of_message="101" />
      </params>
    </footbot_static_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1" center="0,0,0.5">

    <box id="wall_north" size="10,0.1,0.5" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.5" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.5" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.5" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>



    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->

    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="30" max_trials="100">
        <foot-bot id="M_" rab_data_size="101" rab_range="6">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>

    <!-- <foot-bot id="mobile_0" rab_data_size="101">
      <body position="3,3,0" orientation="0,0,0"/>
      <controller config="fdc" />
    </foot-bot>

    <foot-bot id="mobile_1" rab_data_size="101">
      <body position="2,2,0" orientation="0,0,0"/>
      <controller config="fdc" />
    </foot-bot> -->



    <foot-bot id="T_0" rab_data_size="101" rab_range="6">
      <body position="-2,-1,0" orientation="0,0,0" />
      <controller config="fpc_0"/>
    </foot-bot>
    <foot-bot id="T_1" rab_data_size="101" rab_range="6">
      <body position="1,2,0" orientation="0,0,0" />
      <controller config="fpc_1"/>
    </foot-bot>


  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" /> 
    </qt-opengl>
  </visualization>

</argos-configuration>